<html>
<head>
<title>
Ajanta Caves
</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@200;300;400&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
overflow: hidden;
}

.container{
display: flex;
justify-content: center;
align-items: center;
min-height: 100%;
background: linear-gradient(#d19e51,#ce5359);
flex-wrap: wrap;
}

.section1{
position: absolute;
left: 10px;
top: 10px;
background: linear-gradient(#e6306d,#965ad6);
width: 300px;
height: 300px;
border-radius: 47% 53% 64% 36% / 55% 44% 56% 45% ;
}

.section2{
position: absolute;
left: 420px;
top: 420px;
background: linear-gradient(#dee046,#eb843b);
width: 250px;
height: 250px;
border-radius: 48% 52% 46% 54% / 65% 64% 36% 35% ;
}

.section3{
position: absolute;
left: 850px;
top: 100px;
background: linear-gradient(#43d95f,#4197d9);
width: 400px;
height: 400px;
border-radius: 34% 66% 54% 46% / 33% 68% 32% 67% ;
}

.glass{
margin: 20;
background: rgba(255,255,255,0.2);
height: 500px;
width: 1000px;
z-index: 1000;
position: relative;
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0px 25px 25px rgba(255,255,255,0.2);
border-left: 2px solid rgba(255,255,255,0.4);
border-top: 2px solid rgba(255,255,255,0.4);
border: 1px solid rgba(255,255,255,0.4);
display: flex;
justify-content: center;
align-items: center;
}

.content{
    width: 600;
    height: 500;
    text-align: center;
    font-family: 'Gluten', cursive;
    padding: 20px;
    margin: 50px;
    position: relative;
}

.content h1{
    font-size: 50px;
    margin: 30px;
}

.content p{
    font-size: 18px;
}

img{
    width: 300;
    height: 200;
    margin: 20px;
    border-radius: 15px;
}

iframe{
    margin: 20px;
    border-radius: 15px;
}

</style>
</head>
<body>

<section class="container">

<section class="section1">
</section>
<section class="section2">
</section>
<section class="section3">
</section>
<div class="glass">
    <div class="content">
        <h1>Ajanta caves</h1>
        <p>The first Buddhist cave monuments at Ajanta date from the 2nd and 1st centuries B.C. During the Gupta period (5th and 6th centuries A.D.), many more richly decorated caves were added to the original group. The paintings and sculptures of Ajanta, considered masterpieces of Buddhist religious art, have had a considerable artistic influence. According to the historians and various studies, it has been found that second phase of the construction of Ajanta caves started during the reign of Harisena, a king of Vataka dynasty. The caves constructed during this period belonged to the Mahayana sect of Buddhism.</p>
    </div>
    <div class="showcase">
        <img src="https://images.hindustantimes.com/img/2021/06/17/1600x900/ajanta_3494d120-13ae-11eb-894e-a8561a6abce9_1623888081158.JPG" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.8856208888265!2d75.70106341440757!3d20.551860286258695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd97f7014a75e43%3A0x7ca8d7c57639691f!2sAjanta%20Caves!5e0!3m2!1sen!2sin!4v1633350673519!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>

</section>

</body>
</html>
